PORT = 8181
MONGO_URI=mongodb://localhost:27017/db-mini-b
NODE_ENV=development

SECRET_KEY = ddfg4543dddf
EXPRESS_SESSION_SECRET = developmentrohit
JWT_SECRET =  secret
TELEGRAM_BOT_TOKEN=8297710276:AAHp4WlRjQESzR3C_oF86XUPGV2NW_C6_FE

TELEGRAM_CHANNEL_USERNAME=@bfm_academy

# Target Twitter Account for Follow/Engagement Verification
# The Twitter handle (without @) of the account users need to follow
TWITTER_TARGET_USERNAME=bfm_academy

# The numeric user ID of the target Twitter account
# You can get this using Twitter's API or online tools
TWITTER_TARGET_USER_ID=1915748015114969089

# Frontend Application URL
# Used for CORS configuration and redirects after OAuth
FRONTEND_URL=https://minigame.invincibleread.com/

TELEGRAM_BOT_USERNAME=@bfmacademybot
SPIN_URL=https://minigame.invincibleread.com/spin
# REFERRAL_REWARD=200
MINIAPP_TWITTER_TASK_URL=https://x.com/BFMAcademy
MINIAPP_INSTAGRAM_TASK_URL=https://www.instagram.com/bfmacademia/
MINIAPP_LINKEDIN_TASK_URL=https://www.linkedin.com/company/bfm-academy/
MINIAPP_MEDIUM_TASK_URL=https://medium.com/@invincibleread
MINIAPP_DISCORD_TASK_URL=https://discord.com/invite/jGtrk7TejJ
BACKEND_URL=https://514jqvr0-8181.inc1.devtunnels.ms               
WEBSITE_FRONTEND_URL=http://localhost:3000