PORT = 8181
MONGO_URI=mongodb://localhost:27017/bfm_bot
NODE_ENV=development
SECRET_KEY = 94deb76c1750265ffb6a52394aec16e6e0aa09ba
EXPRESS_SESSION_SECRET = developmentrohit
JWT_SECRET =  secret

TELEGRAM_BOT_TOKEN=7797716975:AAFgbz5G_a4T95FgMkAPTNx0D8UBmZijCdM # bot token
TELEGRAM_CHANNEL_USERNAME=@bfm_academy #channel username
TWITTER_TARGET_USERNAME=bfm_academy
TWITTER_TARGET_USER_ID=1915748015114969089 
TELEGRAM_BOT_USERNAME=@bfm_academy_bot # bot username


MINIAPP_TWITTER_TASK_URL=https://x.com/BFMAcademy
MINIAPP_INSTAGRAM_TASK_URL=https://www.instagram.com/bfmacademia/
MINIAPP_LINKEDIN_TASK_URL=https://www.linkedin.com/company/bfm-academy/
MINIAPP_MEDIUM_TASK_URL=https://medium.com/@invincibleread
MINIAPP_DISCORD_TASK_URL=https://discord.com/invite/jGtrk7TejJ


BACKEND_URL="https://bfm-mini-app.vercel.app" # without / at the end               
WEBSITE_FRONTEND_URL="https://www.bfmacademy.in/"
FRONTEND_URL="https://bfm-mini-app-zu82.vercel.app/"
SPIN_URL=https://bfm-mini-app-zu82.vercel.app/spin

WEEKLY_RESET_CRON="0 0 * * 1"